This repository will host the code for my Integrated London Journey Planner which I built in 2012 in part fulfilment of the requirements for my degree of Master of Engineering in Computing of Imperial College London. 

rtkaleta, May 2013
